PORT=5000
ADMIN_MONGO_URI=mongodb+srv://team:wwgOIPMWvQzcleiV@bharatadmindb.ijrt1.mongodb.net/?retryWrites=true&w=majority&appName=BharatAdminDB
JWT_SECRET=023a128b8b07b341ef16e6fbcc339c4c001d776ee14a229bb4857b2323c4d410


CLOUDINARY_CLOUD_NAME=drqjqmsye
CLOUDINARY_API_KEY=784238941961458
CLOUDINARY_API_SECRET=UTF2pUXqWXXjSgCCfjaKXiD8DVY
