PORT=5000
ADMIN_MONGO_URI=mongodb+srv://team:wwgOIPMWvQzcleiV@bharatadmindb.ijrt1.mongodb.net/?retryWrites=true&w=majority&appName=BharatAdminDB
JWT_SECRET=your-very-secure-secret-key


CLOUDINARY_CLOUD_NAME=drqjqmsye
CLOUDINARY_API_KEY=784238941961458
CLOUDINARY_API_SECRET=UTF2pUXqWXXjSgCCfjaKXiD8DVY
